{
  "store.orderplaced": {
    "blocks": ["order-placed"]
  },

  "store.account": {
    "blocks": ["my-account"],
    "parent": {
      "challenge": "challenge.profile"
    }
  },

  "store.login": {
    "blocks": ["login-content#default"]
  },

  "login-content#default": {
    "props": {
      "isInitialScreenOptionOnly": false,
      "defaultOption": 1,
      "showPasswordVerificationIntoTooltip": true
    }
  },

  "product-summary.shelf": {
    "children": [
      "product-summary-image",
      // "product-summary-add-to-list-button",
      "product-specification-badges",
      "product-summary-name",
      // "product-rating-inline",
      // "product-summary-space",
      "product-summary-price",
      // "product-identifier.summary",
      "add-to-cart-button"
    ]
  },
  "product-summary.shelf#plp": {
    "children": [
      "product-summary-image",
      // "product-summary-add-to-list-button",
      "product-specification-badges",
      "product-summary-space",
      "product-summary-sku-selector",
      "product-summary-name",
      // "product-rating-inline",
      "product-summary-price",
      // "product-identifier.summary",
      "add-to-cart-button"
    ]
  },
  "product-summary-image": {
    "props": {
      "mainImageLabel": "1",
      "hoverImageLabel": "2"
    }
  },
  "add-to-cart-button": {
    "props": {
      "text": "Lo quiero!"
    }
  },
  "product-specification-badges": {
    "props": {
      "specificationGroupName": "allSpecifications",
      "displayValue": "SPECIFICATION_NAME",
      "visibleWhen": "True"
    }
  },
  "product-summary.shelf#livestreaming": {
    "children": [
      "flex-layout.row#content-product"
    ],
    "props": {
      "blockClass": "summary-chat"
    }
  },
  "flex-layout.row#content-product": {
    "children": [
      "flex-layout.col#image",
      "flex-layout.col#info"
    ],
    "props": {
      "blockClass": "content-product",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true
    }
  },
  "flex-layout.col#image": {
    "children": [
      "product-summary-image"
    ],
    "props": {
      "blockClass": "content-image"
    }
  },
  "flex-layout.col#info": {
    "children": [
      "product-summary-name",
      "product-summary-price",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "content-info"
    }
  }
}
