{
  "footer": {
      "blocks": ["footer-layout.desktop", "footer-layout.mobile"]
  },
  "footer-layout.desktop": { 
      "children": [
      "flex-layout.row#footer"
      ]
  },
  "footer-layout.mobile": { 
      "children": [
      "flex-layout.row#footer"
      ]
  },
  "flex-layout.row#footer": { 
      "children": [
      "flex-layout.col#footer"  
      ]
  },
  "flex-layout.col#footer": { 
      "children": [
      "image",
      "rich-text#footer"
      ],
      "props": {
      "horizontalAlign": "center"
      }
  },
  "image": {
      "props": {
      "width": 100,
      "src": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg"
      }
  },
  "rich-text#footer": {
      "props": {
      "text": "Developers Day",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
      }
  }
}