{
  /* 
   VTD LATAM 2020 
   Configurando Templates con Block Apps 1
   Flex Layout
   https://github.com/crisvtex/store-framework/issues/7
   https://vtex.io/docs/components/layout/vtex.flex-layout
   */
  "store.home": {
    "blocks": [
      "rich-text",
      "info-card#pixel",
      "shelf#home",
      "info-card#iphone",
      "flex-layout.row"
    ]
  },
  "rich-text": {
    "props": {
      "text": "VTEX Training Day LATAM 2020",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "color": "c-on-emphasis"
    }
  },
    "info-card#pixel": {
    "props": {
      "id": "infoCardPixel",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/pixel-4a-bg.png",
      "headline": "Presentamos el Pixel 4a.",
      "subhead": "Descubre lo que puede hacer",
      "callToActionText": "Conocer más",
      "callToActionUrl": "/",
      "textAlignment": "left",
      "blockClass": "infoCardPixel"
    }
  },
  "shelf#home": {
    "blocks": ["product-summary.shelf"],
    "props": {
      "orderBy": "OrderByTopSaleDESC",
      "paginationDotsVisibility": "desktopOnly",
      "productList": {
        "maxItems": 10,
        "itemsPerPage": 3,
        "minItemsPerPage": 1,
        "scroll": "BY_PAGE",
        "arrows": true,
        "titleText": "Más vendidos"
      }
    }
  },
  "info-card#iphone": {
    "props": {
      "id": "infoCardIphone",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/iphone-11-bg.png",
      "headline": "iPhone 11",
      "subhead": "Nada menos que todo lo que quieres.",
      "callToActionText": "Más información ›",
      "callToActionUrl": "/",
      "textAlignment": "center",
      "callToActionMode": "link",
      "blockClass": "infoCardIphone"
    }
  },
  "flex-layout.row":{
    "children": [
      "info-card#col-left",
      "flex-layout.col#col-right"
    ]
  },
  "info-card#col-left": {
    "props": {
      "id": "infoCardMacBook",
      "imageUrl": "assets/imac.png",
      "isFullModeStyle": true,
      "headline": "iMac",
      "subhead": "Todo-en-uno. Lista para todo.",
      "callToActionText": "Más información ›",
      "callToActionUrl": "/",
      "textPosition": "center",
      "textAlignment": "center",
      "callToActionMode": "link",
      "blockClass": "infoCardMacBook"
    }
  },
  "flex-layout.col#col-right": {
    "children": [
      "info-card#col-right-1",
      "info-card#col-right-2"
    ]
  },
  "info-card#col-right-1": {
    "props": {
      "id": "infoCardStadia",
      "imageUrl": "assets/stadia.png",
      "isFullModeStyle": false,
      "headline": "Stadia Edición Premier",
      "subhead": "El futuro de los videojuegos.",
      "callToActionText": "Ver más",
      "callToActionUrl": "/",
      "textAlignment": "center",
      "callToActionMode": "button",
      "blockClass": "infoCardStadia"
    }
  },
  "info-card#col-right-2": {
    "props": {
      "id": "infoCardGoogleHome",
      "imageUrl": "assets/google-home.png",
      "isFullModeStyle": false,
      "headline": "Google Home",
      "subhead": "Ayuda para tu hogar.",
      "callToActionText": "Ver más",
      "callToActionUrl": "/",
      "textAlignment": "center",
      "callToActionMode": "button",
      "blockClass": "infoCardGoogleHome"
    }
  }
}