{
  /* 
   VTD LATAM 2020 
   Configurando Templates con Block Apps 1
   Info Card
   https://github.com/crisvtex/store-framework/issues/5
   */
  "store.home": {
    "blocks": ["rich-text", "info-card#pixel","info-card#iphone"]
  },
  "rich-text": {
    "props": {
      "text": "VTEX Training Day LATAM 2020",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1",
      "color": "c-on-emphasis"
    }
  },
  "info-card#pixel": {
    "props": {
      "id": "infoCardPixel",
      "isFullModeStyle": true,
      "textPosition": "left",
      "imageUrl": "assets/pixel-4a-bg.png",
      "headline": "Presentamos el Pixel 4a.",
      "subhead": "Descubre lo que puede hacer",
      "callToActionText": "Conocer más",
      "callToActionUrl": "/",
      "textAlignment": "left",
      "blockClass": "infoCardPixel"
    }
  },
  "info-card#iphone": {
    "props": {
      "id": "infoCardIphone",
      "isFullModeStyle": true,
      "textPosition": "center",
      "imageUrl": "assets/iphone-11-bg.png",
      "headline": "iPhone 11",
      "subhead": "Nada menos que todo lo que quieres.",
      "callToActionText": "Más información ›",
      "callToActionUrl": "/",
      "textAlignment": "center",
      "callToActionMode": "link",
      "blockClass": "infoCardIphone"
    }
  }
}